# HearthStoneBasics

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/burcutopcu/hearthstonebasics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/burcutopcu/hearthstonebasics/adapters/: FilterCardAdapter.java  IAdapterItemClickListener.kt  SearchCardAdapter.java
app/src/main/java/com/burcutopcu/hearthstonebasics/api/: ApiManager.kt  IServiceResponseCallback.kt
app/src/main/java/com/burcutopcu/hearthstonebasics/app/: AppComponent.kt  AppModule.kt  HearthStoneBasicsApp.kt
app/src/main/java/com/burcutopcu/hearthstonebasics/cardDetailActivity/: CardDetailActivity.java  CardDetailActivityComponent.java  CardDetailActivityContract.java  CardDetailActivityModule.java  CardDetailActivityPresenter.java
app/src/main/java/com/burcutopcu/hearthstonebasics/constants/: GeneralConstants.kt
app/src/main/java/com/burcutopcu/hearthstonebasics/helper/imageProcessHelper/: ImagePathConverter.java  ImageProcessModule.java  PicassoImageHelper.java
app/src/main/java/com/burcutopcu/hearthstonebasics/helper/intentHelper/: IntentHelper.java  IntentKeys.kt  IntentModule.java
app/src/main/java/com/burcutopcu/hearthstonebasics/helper/networkHelper/: NetworkHelper.kt
app/src/main/java/com/burcutopcu/hearthstonebasics/mainActivity/: MainActivity.java  MainActivityComponent.java  MainActivityContract.java  MainActivityModule.java  MainActivityPresenter.java
app/src/main/java/com/burcutopcu/hearthstonebasics/mainBottomNavView/: MainBottomNavigationView.java  MainBottomNavigationViewManager.java
app/src/main/java/com/burcutopcu/hearthstonebasics/models/: CardModel.java  GeneralInfoModel.java  MechanicModel.java
app/src/main/java/com/burcutopcu/hearthstonebasics/network/: IHearthStoneRepo.java
app/src/main/java/com/burcutopcu/hearthstonebasics/splashActivity/: SplashActivity.kt  SplashActivityComponent.kt  SplashActivityContract.kt  SplashActivityModule.kt  SplashActivityPresenter.kt
app/src/main/java/com/burcutopcu/hearthstonebasics/util/: PreferencesKeys.kt
app/src/main/res/drawable/: searchview_bg.xml  selected_nav_bg.xml  selector_bottom_nav.xml
app/src/main/res/layout/: activity_card_detail.xml  activity_main.xml  activity_splash.xml  custom_bottom_navigation_view.xml  fragment_filter.xml  fragment_search.xml  item_card.xml
app/src/main/res/menu/: bottom_navigation.xml  card_detail_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/burcutopcu/hearthstonebasics/: ExampleUnitTest.kt
app/src/test/java/com/burcutopcu/hearthstonebasics/fakes/: FakeCardInfoModel.java  FakeGLobalGson.java  FakeGeneralInfoModel.java
(+23 files in other folders)
