apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.jakewharton.butterknife'

android {

    signingConfigs {
        release {
            keyAlias 'keystore'
            keyPassword '09011996'
            storeFile file('/Users/burcutopcu/Desktop/keystore.jks')
            storePassword '09011996'
        }

        compileSdkVersion 28
        defaultConfig {
            applicationId "com.burcutopcu.hearthstonebasics"
            minSdkVersion 15
            targetSdkVersion 28
            versionCode 1
            versionName "1.0"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                signingConfig signingConfigs.release
            }
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support:design:28.0.0'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'

        // Butter Knife
        implementation "com.jakewharton:butterknife:8.8.1"
        kapt "com.jakewharton:butterknife-compiler:8.8.1"

        // Dagger
        implementation 'com.google.dagger:dagger:2.17'
        kapt 'com.google.dagger:dagger-compiler:2.12'

        // Retrofit 2
        implementation "com.squareup.retrofit2:retrofit:2.5.0"
        implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"
        implementation "com.squareup.retrofit2:converter-gson:2.5.0"

        // Rx Android
        implementation "io.reactivex.rxjava2:rxandroid:2.0.1"

        //Stetho
        implementation 'com.facebook.stetho:stetho:1.5.0'
        implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

        implementation 'com.squareup.picasso:picasso:2.71828'

        //For Test
        testImplementation 'junit:junit:4.12'
        testImplementation 'org.assertj:assertj-core:3.9.0'
        testImplementation 'org.mockito:mockito-core:2.9.0'
        testImplementation 'pl.pragmatists:JUnitParams:1.1.0'
        testImplementation "org.robolectric:robolectric:3.3.2"

        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    }
}